# Environment variables
OPENAI_API_KEY=

# Database
DATABASE_URL=postgresql://collabook:collabook_pass@db:5432/collabook_db

# Redis
REDIS_URL=redis://redis:6379/0

# Backend
BACKEND_URL=http://backend:8000
